version: "3"

services:
  webapp:
    build: .
    ports:
      - "5088:5088"
    depends_on:
      - db
    container_name: overcreated-webapp
    volumes:
      - ./uploads:/app/uploads
  db:
    image: mongo
    ports:
      - "27017:27017"
    container_name: overcreated-db
    volumes:
      - ./data/db:/data/db
